{
  "name": "Feu Vert - Code de la route 2026",
  "short_name": "Feu Vert",
  "description": "Révision du code de la route 2026 : défi quotidien, répétition espacée et examens blancs chronométrés.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f8",
  "theme_color": "#f4f5f8",
  "categories": ["education"],
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
